install tampermonkey extension in chrome or firefox
add the 3 .js files to tampermonkey.
go to pokemongomap.info click the s2 grid icon in the top right corner of the map
adjust settings
export to json.
you can do this multiple times just specify in the config file the different jsons

go to ingress.com/intel

start the scraping from the toolbar on the right, 
move the map around and after the entire area is scraped export to csv

adjust config.ini settings
use command line to run the php file with `php insert.php`

boom gyms and pokestops

this is best done with an empty database, as it does not account for duplicates in the db, just duplicates in the jsons.



***cheat code***

on pokemongomap.info, zoom out to zoom level 13 in the map.   then take your browsers zoom
and you can keep zooming out without losing the gyms and stops
